<?xml version="1.0" encoding="UTF-8"?>
<MaarchWSClient>
	<WS SSL="false" cacheUse="0" name="MaarchRestWS" type="REST" uri="http://superadmin:superadmin@192.168.21.28:8090">
		<proxy>
			<user>superadmin</user>
			<pass>superadmin</pass>
			<timeout>600</timeout>
		</proxy>
	</WS>
	<WS SSL="false" cacheUse="0" name="maarchcourrier" type="SOAP" uri="http://127.0.0.1:8090/ws_server.php?WSDL">
		<proxy>
			<user>superadmin</user>
			<pass>superadmin</pass>
			<timeout>600</timeout>
		</proxy>
	</WS>
	<process name="MaarchRestWSProcess">
		<loop xpath="/Batch/Documents/Document">
			<!--call name="/administration/status" method="GET">
				<return>
					<returnCode/>
					<statusList/>
					<error/>
				</return>
			</call-->
			<call name="/administration/parameters/{param_id}" method="GET">
                <argument type="template" name="param_id">fulltext_id</argument>
                <!--argument type="query" name="foo">bar</argument>
                <argument type="query" name="baz">bul</argument>
                <argument type="query" name="baz">bul</argument>
                <argument name="data">
					<column>subject</column>
					<value metadata="subject"/>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>doc_date</column>
					<value metadata="doc_date"/>
					<type>date</type>
				</argument-->
				<return>
					<parameter>
                        <param_value_int metadata="param_value" />
                    </parameter>
				</return>
			</call>
			<!--call name="/administration/status/" method="POST">
				<argument name="id">TEST</argument>
				<argument name="label_status">TEST</argument>
				<argument name="img_filename">fm-letter-end</argument>
				<argument name="is_folder_status">N</argument>
				<argument name="can_be_searched">Y</argument>
				<argument name="can_be_modified">N</argument>
				<return>
					<returnCode/>
					<status/>
					<error/>
				</return>
			</call-->
		</loop>
	</process>
	<process name="IMPORT_SCAN_BY_QRCODE">
		<loop xpath="/Batch/Documents/Document">
			<call name="storeResource">
				<argument eval="base64_encode(file_get_contents($Element-&gt;path))" name="encodedContent"/>
				<argument name="data">
					<column>subject</column>
					<value metadata="subject"/>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>doc_date</column>
					<value metadata="doc_date"/>
					<type>date</type>
				</argument>
				<argument name="data">
					<column>type_id</column>
					<value>1</value>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>destination</column>
					<value metadata="destination"/>
					<type>string</type>
				</argument>
				<argument name="collId">letterbox_coll</argument>
				<argument name="table">res_letterbox</argument>
				<argument attribute="extension" name="format"/>
				<argument name="status">ATT</argument>
				<return>
					<returnCode/>
					<resId metadata="resId"/>
					<error/>
				</return>
			</call>
			<call name="storeExtResource">
				<argument metadata="resId" name="res_id"/>
				<argument name="data">
					<column>nature_id</column>
					<value>email</value>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>category_id</column>
					<value>incoming</value>
					<type>string</type>
				</argument>
				<argument name="table">mlb_coll_ext</argument>
				<return>
					<returnCode/>
					<resId metadata="resId"/>
					<error/>
				</return>
			</call>
		</loop>
	</process>
	<process name="IMPORT_MAIL_1">
		<loop xpath="/Batch/Documents/Document">
			<call name="storeResource">
				<argument eval="base64_encode(file_get_contents($Element-&gt;path))" name="encodedContent"/>
				<argument name="data">
					<column>subject</column>
					<value xvalue="./Metadata/res_subject"/>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>doc_date</column>
					<value metadata="doc_date"/>
					<type>date</type>
				</argument>
				<argument name="data">
					<column>type_id</column>
					<value>703</value>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>destination</column>
					<value>COU</value>
					<type>string</type>
				</argument>
				<argument name="collId">letterbox_coll</argument>
				<argument name="table">res_letterbox</argument>
				<argument attribute="extension" name="format"/>
				<argument name="status">INIT</argument>
				<return>
					<returnCode/>
					<resId metadata="resId"/>
					<error/>
				</return>
			</call>
			<call name="CreateContact">
				<argument name="data">
					<column>lastname</column>
					<value xvalue="./Metadata/contact_name"/>
					<type>string</type>
					<table>contacts_v2</table>
				</argument>
				<argument name="data">
					<column>firstname</column>
					<value xvalue="./Metadata/contact_firstname"/>
					<type>string</type>
					<table>contacts_v2</table>
				</argument>
				<argument name="data">
					<column>contact_type</column>
					<value>106</value>
					<type>integer</type>
					<table>contacts_v2</table>
				</argument>
				<argument name="data">
					<column>title</column>
					<value xvalue="./Metadata/contact_title"/>
					<type>string</type>
					<table>contacts_v2</table>
				</argument>
				<argument name="data">
					<column>society</column>
					<value xvalue="./Metadata/contact_society"/>
					<type>string</type>
					<table>contacts_v2</table>
				</argument>
				<argument name="data">
					<column>function</column>
					<value xvalue="./Metadata/contact_function"/>
					<type>string</type>
					<table>contacts_v2</table>
				</argument>
				<argument name="data">
					<column>is_corporate_person</column>
					<value>N</value>
					<type>string</type>
					<table>contacts_v2</table>
				</argument>
				<argument name="data">
					<column>email</column>
					<value xvalue="./Metadata/email"/>
					<type>string</type>
					<table>contact_addresses</table>
				</argument>
				<argument name="data">
					<column>contact_purpose_id</column>
					<value>1</value>
					<type>integer</type>
					<table>contact_addresses</table>
				</argument>
				<argument name="data">
					<column>address_street</column>
					<value xvalue="./Metadata/address_street"/>
					<type>string</type>
					<table>contact_addresses</table>
				</argument>
				<argument name="data">
					<column>address_postal_code</column>
					<value xvalue="./Metadata/address_postal_code"/>
					<type>string</type>
					<table>contact_addresses</table>
				</argument>
				<argument name="data">
					<column>address_town</column>
					<value xvalue="./Metadata/address_town"/>
					<type>string</type>
					<table>contact_addresses</table>
				</argument>
				<!--<argument name="data"><column>phone</column><value xvalue="./Metadata/phone"/><type>string</type><table>contact_addresses</table></argument>-->
				<return>
					<returnCode/>
					<contactId/>
					<addressId />
					<contactInfo />
					<error/>
				</return>
			</call>
			<call name="storeExtResource">
				<argument metadata="resId" name="res_id"/>
				<argument name="data">
					<column>nature_id</column>
					<value>email</value>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>category_id</column>
					<value>incoming</value>
					<type>string</type>
				</argument>
				<!--<argument name="data"><column>alt_identifier</column><value></value><type>string</type></argument>-->
				<argument name="data">
					<column>exp_contact_id</column>
					<value xvalue="./Metadata/fromaddress"/>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>address_id</column>
					<value xvalue="./Metadata/fromaddress"/>
					<type>integer</type>
				</argument>
				<argument name="table">mlb_coll_ext</argument>
				<return>
					<returnCode/>
					<resId metadata="resId"/>
					<error/>
				</return>
			</call>
			<loop xpath="Attachments/Attachment">
				<call name="storeResource">
					<argument eval="base64_encode(file_get_contents($Element-&gt;path))" name="encodedContent"/>
					<argument name="data">
						<column>title</column>
						<value metadata="filename"/>
						<type>string</type>
					</argument>
					<argument name="data">
						<column>res_id_master</column>
						<value xvalue="ancestor::Document/Metadata/resId"/>
						<type>integer</type>
					</argument>
					<argument name="data">
						<column>coll_id</column>
						<value>letterbox_coll</value>
						<type>string</type>
					</argument>
					<argument name="data">
						<column>attachment_type</column>
						<value>incoming_mail_attachment</value>
						<type>string</type>
					</argument>
					<argument name="collId">letterbox_coll</argument>
					<argument name="table">res_attachments</argument>
					<argument attribute="extension" name="format"/>
					<argument name="status">TRA</argument>
					<return>
						<returnCode/>
						<resId metadata="resId"/>
						<error/>
					</return>
				</call>
			</loop>
		</loop>
	</process>
</MaarchWSClient>
