<?xml version="1.0" encoding="UTF-8"?>
<MaarchWSClient>
	<WSDL name="oem" uri="http://localhost/oem_v2/ws_server.php?WSDL" cacheUse="0" SSL="false" >
		<proxy>
			<user>superadmin</user>
			<pass>superadmin</pass>
			<timeout>600</timeout>
		</proxy>
	</WSDL>
	<process name="OEM">
		<loop xpath="/Batch/Documents/Document[not(Metadata/error)]">
			<call name="storeResource">
				<argument name="encodedContent" eval="base64_encode(file_get_contents($Element-&gt;path))" />
				<argument name="data">
					<column>subject</column>
					<value metadata="subject" />
					<type>string</type>
				</argument>
				<argument name="data">
					<column>typist</column>
					<value metadata="typist" />
					<type>string</type>
				</argument>
				<argument name="data">
					<column>doc_date</column>
					<value metadata="doc_date" />
					<type>date</type>
				</argument>
				<argument name="data">
					<column>type_id</column>
					<value>1</value>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>custom_t14</column>
					<value metadata="attachmentRuleError"/>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>destination</column>
					<value metadata="destination"/>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>initiator</column>
					<value metadata="destination"/>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>priority</column>
					<value metadata="xpriority"/>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>custom_n5</column>
					<value metadata="disposition_notification_to"/>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>custom_t10</column>
					<value xvalue="./Metadata/fromaddress" />
					<type>string</type>
				</argument>
				<argument name="data">
					<column>custom_t11</column>
					<value xvalue="./Metadata/toaddress" />
					<type>string</type>
				</argument>
				<argument name="data">
					<column>custom_t15</column>
					<value xvalue="./Metadata/custom_t15" />
					<type>string</type>
				</argument>
				<argument name="collId">letterbox_coll</argument>
				<argument name="table">res_letterbox</argument>
				<argument name="format" attribute="extension"/>
				<argument name="status">NEW</argument>
				<argument name="convertMode">true</argument>
				<return>
					<returnCode />
					<resId metadata="resId"/>
					<error />
				</return>
			</call>
			<call name="storeExtResource">
				<argument name="res_id" metadata="resId" />
				<argument name="data">
					<column>nature_id</column>
					<value>email</value>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>category_id</column>
					<value>incoming</value>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>alt_identifier</column>
					<value></value>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>exp_contact_id</column>
					<value xvalue="./Metadata/fromaddress"/>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>address_id</column>
					<value xvalue="./Metadata/fromaddress"/>
					<type>integer</type>
				</argument>
				<argument name="table">mlb_coll_ext</argument>
				<return>
					<returnCode />
					<resId metadata="resId"/>
					<error />
				</return>
			</call>
			<call name="sendReturnReceipt">
				<argument name="res_id" metadata="resId" />
				<argument name="return_receipt_to" metadata="return_receipt_to" />
				<return>
					<returnCode />
					<resId metadata="resId"/>
					<error />
				</return>
			</call>
			<loop xpath="Attachments/Attachment">
				<call name="storeResource">
					<argument name="encodedContent" eval="base64_encode(file_get_contents($Element-&gt;path))" />
					<argument name="data">
						<column>title</column>
						<value metadata="filename" />
						<type>string</type>
					</argument>
					<argument name="data">
						<column>res_id_master</column>
						<value xvalue="ancestor::Document/Metadata/resId" />
						<type>integer</type>
					</argument>
					<argument name="data">
						<column>coll_id</column>
						<value>letterbox_coll</value>
						<type>string</type>
					</argument>
					<argument name="data">
						<column>Attachment_type</column>
						<value>simple_attachment</value>
						<type>string</type>
					</argument>
					<argument name="data">
						<column>destination</column>
						<value xvalue="ancestor::Document/Metadata/destination" />
						<type>string</type>
					</argument>
					<argument name="data">
						<column>initiator</column>
						<value xvalue="ancestor::Document/Metadata/destination" />
						<type>string</type>
					</argument>
					<argument name="data">
						<column>relation</column>
						<value>1</value>
						<type>string</type>
					</argument>
					<argument name="collId">attachments_coll</argument>
					<argument name="table">res_attachments</argument>
					<argument name="format" attribute="extension"/>
					<argument name="status">TRA</argument>
					<argument name="convertMode">true</argument>
					<return>
						<returnCode />
						<resId metadata="resId"/>
						<error />
					</return>
				</call>
			</loop>
		</loop>
		<loop xpath="/Batch/Documents/Document[Metadata/error=1]">
			<call name="storeResource">
				<argument name="encodedContent" eval="base64_encode(file_get_contents($Element-&gt;path))" />
				<argument name="data">
					<column>subject</column>
					<value metadata="subject" />
					<type>string</type>
				</argument>
				<argument name="data">
					<column>typist</column>
					<value metadata="typist" />
					<type>string</type>
				</argument>
				<argument name="data">
					<column>doc_date</column>
					<value metadata="doc_date" />
					<type>date</type>
				</argument>
				<argument name="data">
					<column>type_id</column>
					<value>1</value>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>destination</column>
					<value metadata="destination"/>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>initiator</column>
					<value metadata="destination"/>
					<type>string</type>
				</argument>
				<argument name="data">
					<column>priority</column>
					<value metadata="xpriority"/>
					<type>integer</type>
				</argument>
				<argument name="data">
					<column>custom_t10</column>
					<value xvalue="./Metadata/fromaddress" />
					<type>string</type>
				</argument>
				<argument name="collId">letterbox_coll</argument>
				<argument name="table">res_letterbox</argument>
				<argument name="format" attribute="extension"/>
				<argument name="status">ERR</argument>
				<argument name="convertMode">true</argument>
				<return>
					<returnCode />
					<resId metadata="resId"/>
					<error />
				</return>
			</call>
		</loop>
	</process>
</MaarchWSClient>