; This file is use to configure the email that is send for acknowledgement receipt
; Only useful if you use the function notifyContact in Capture.xml
;
; <step name="SendAR" module="MailCapture" function="notifyContact">
;     <input name="ContentPath">/Batch/Documents/Document</input>
;     <input name="type">acknowledgement_receipt</input>
; </step>

mail_from = '"NoReply" <NoReply@domain.com>'

mail_reply_to = '"NoReply" <NoReply@domain.com>'

mail_message = "<html><head></head><body style='background:white;color: #808080;font-size: 14px;text-align: justify;line-height: 25px;font-family: Trebuchet MS, Arial, Verdana, sans-serif;'>Bonjour,<br>Votre courriel a bien été reçu par l'administration centrale.<br>Une réponse vous sera faite dans les plus brefs délais.<br/>Cordialement.<br/><hr/><p style='text-align:center;'><i style='color:#A4A4A4;font-size:12px;'>Ceci est un message automatique, veuillez ne pas répondre !<br/></i></p></body></html>"
