<?xml version="1.0" encoding="UTF-8"?>
<capture>
    <modules>
        <module name="FileImport" src="modules/FileImport/FileImport.php" type="class"/>
        <module name="MaarchWSClient" src="modules/MaarchWSClient/MaarchWSClient.php" type="class"/>
        <module name="MailCapture" src="modules/MailCapture/MailCapture.php" type="class"/>
        <module name="QRSeparator" src="modules/QRSeparator/MaarchQRSeparator.php" type="class"/>
    </modules>
    <batches>
        <!-- SCAN TO MAARCHCOURRIER SAMPLE WITH QRCODE SEPARATION -->
            <batch name="SCAN_MASS" directory="/opt/maarch/MaarchCapture/files/" id="{batchname}-{timestamp}-{rand}" lock="0">
            <workflow name="SCAN_MASS" debug="false" logMode="Maarch" maarchLogParam="/var/www/html/MaarchCourrier/apps/maarch_entreprise/xml/log4php.xml" maarchLoggerName="loggerTechnique">
                <step function="separatePDF" module="QRSeparator" name="separatePDF">
                    <input name="ScanSource">/opt/maarch/MaarchCapture/files/TEST_IMPORT/</input>
                    <input name="qrcodePrefix">false</input>
                </step>
                <step function="processBatch" module="MaarchWSClient" name="SendToMaarch">
                    <input name="WSDL">MaarchRestWS</input>
                    <input name="Process">MaarchRestWSProcessFromScan</input>
                    <input name="CatchError">false</input>
                    <input name="configFile">MaarchWSClient_standard_sample.xml</input>
                </step>
            </workflow>
        </batch>
    </batches>
</capture>
