<?xml version="1.0" encoding="UTF-8"?>
<MAILER>
    <mailer_name>MaarchCapture</mailer_name>
    <mailer_class>PHPMailer</mailer_class>
    <type>smtp</type> <!-- mail (default), smtp, sendmail, qmail -->
    <smtp_host>ssl://smtp.gmail.com</smtp_host> <!-- smtp1.example.com:25;smtp2.example.com -->
    <smtp_port>465</smtp_port> <!-- smtp1.example.com:25;smtp2.example.com -->
    <smtp_user>tests.sender@gmail.com</smtp_user>
    <smtp_password>*******</smtp_password>
    <smtp_auth>true</smtp_auth>
    <smtp_secure>tls</smtp_secure> <!-- tls ou ssl -->
    <charset>utf-8</charset> <!-- Default : iso-8859-1 -->
    <domains>gmail.com</domains> <!-- Rewrite Recipient with config->adminmail if mailfrom and mailto is out of the domains -->
    <x-mailer></x-mailer> <!-- Rewrite X-Mailer header,  default : PHP/[phpversion] -->
    <mailfrom>tests.sender@gmail.com</mailfrom>
    <mailto>tests.to@gmail.com</mailto>
    <!--ssl_options>
        <local_cert>/opt/maarch/signed_mail/test_oem.htkeypublic</local_cert>
        <local_pk>/opt/maarch/signed_mail/test_oem.htkeyprivate</local_pk> 
    </ssl_options-->
    <signed_email>
        <enabled>false</enabled>
        <!-- The location of your certificate file -->
        <certificate_path>/opt/maarch/signed_mail/test_oem.htkeypublic</certificate_path>
        <!-- The location of your private key file -->
        <private_key_path>/opt/maarch/signed_mail/test_oem.htkeyprivate</private_key_path>
        <!-- The password you protected your private key with -->
        <secret_private_key_password>1472134355</secret_private_key_password>
        <!-- The location of your chain file -->
        <cert_chain_path></cert_chain_path>
    </signed_email>
</MAILER>