<?xml version="1.0" encoding="UTF-8"?>
<capture>
  <modules>
    <module name="FileImport" src="modules/FileImport/FileImport.php" type="class"/>
    <module name="PDFExtractor" src="modules/PDFExtractor/PDFExtractor.php" type="class"/>
    <module name="PDFSpliter" src="modules/PDFSpliter/PDFSpliter.php" type="class"/>
    <module name="Reader" src="modules/Reader/Reader.php" type="class"/>
    <module name="Export" src="modules/Export/Export.php" type="class"/>
    <module name="PDFAnalyzer" src="modules/PDFAnalyzer/PDFAnalyzer.php" type="class"/>
    <module name="HTMLAnalyzer" src="modules/HTMLAnalyzer/HTMLAnalyzer.php" type="class"/>
    <module name="MaarchWSClient" src="modules/MaarchWSClient/MaarchWSClient.php" type="class"/>
    <module name="MailCapture" src="modules/MailCapture/MailCapture.php" type="class"/>
    <module name="QRSeparator" src="modules/QRSeparator/MaarchQRSeparator.php" type="class"/>
  </modules>
  <batches>
    <batch name="MAARCH_REST_WS" directory="/opt/maarch/MaarchCaptureGit/files/" lock="0" id="{batchname}-{timestamp}-{rand}">
      <workflow name="MAARCH_REST_WS" debug="true" logMode="Maarch" maarchLogParam="/var/www/html/MaarchCourrier/apps/maarch_entreprise/xml/log4php.xml" maarchLoggerName="loggerTechnique">
        <step name="ImportFiles" module='FileImport' function="ImportFiles">
            <input name="Directory">/opt/maarch/MaarchCaptureGit/files/TEST_IMPORT/</input>
            <input name="Target">Document</input>
            <input name="Action">none</input>
            <input name="MoveDirectory">/opt/maarch/MaarchCaptureGit/files/TEST_IMPORT/backup/</input>
            <input name="Recursive">0</input>
            <input name="CreateFolders">0</input>
        </step>
        <step name="SendToMaarch" module="MaarchWSClient" function="processBatch">
            <input name="WS">MaarchRestWS</input>
            <input name="Process">MaarchRestWSProcess</input>
            <input name="CatchError">true</input>
        </step>
        <!-- <step name="SendToMaarch" module="MaarchWSClient" function="processBatch">
            <input name="WS">maarchcourrier</input>
            <input name="Process">IMPORT_SCAN_BY_QRCODE</input>
            <input name="CatchError">true</input>
        </step> -->
      </workflow>
    </batch>
    <batch directory="/exploit/maarch/maarch_capture/files/maarchcourrier" id="{batchname}-{timestamp}-{rand}" lock="0" name="SCAN_MASS">
      <workflow debug="true" logMode="Maarch" maarchLogParam="/produit/maarch/maarch_web/custom/cs_maarchcourrier/apps/maarch_entreprise/xml/log4php.xml" maarchLoggerName="loggerTechnique" name="SCAN_MASS">
        <step function="separatePDF" module="QRSeparator" name="separatePDF">
          <input name="ScanSource">/exploit/maarch/depot/capture/entrant/maarchcourrier/</input>
        </step>
        <step function="processBatch" module="MaarchWSClient" name="SendToMaarch">
          <input name="WSDL">maarchcourrier</input>
          <input name="Process">IMPORT_SCAN_BY_QRCODE</input>
        </step>
      </workflow>
    </batch>
    <batch directory="/exploit/maarch/maarch_capture/files/maarchcourrier" id="{batchname}-{timestamp}-{rand}" lock="0" name="CAPTURE_MAIL_1">
      <workflow debug="true" logMode="Maarch" maarchLogParam="/produit/maarch/maarch_web/custom/cs_maarchcourrier/apps/maarch_entreprise/xml/log4php.xml" maarchLoggerName="loggerTechnique" name="CAPTURE_MAIL_1">
        <step function="CaptureMails" module="MailCapture" name="CAPTURE_MAIL_1">
          <input name="account">account_1</input>
          <input name="Action">move</input>
          <input name="configFile">MailCapture.xml</input>
          <input name="folder">imported</input>
        </step>
        <!-- Can be only used if form is extracted to the mail body -->
        <!-- <step function="ExtractContactInfo" module="MailCapture" name="ExtractContactInfo">
          <input name="ContentPath">/Batch/Documents/Document</input>
        </step> -->
        <step function="processBatch" module="MaarchWSClient" name="SendToMaarch">
          <input name="WSDL">maarchcourrier</input>
          <input name="Process">IMPORT_MAIL_1</input>
        </step>
        <!-- Can be only used if a contact mail is extracted from the mail -->
        <!-- <step name="NotifyContact" module='MailCapture' function="notifyContact">
          <input name="ContentPath">/Batch/Documents/Document</input>
        </step> -->
      </workflow>
    </batch>
  </batches>
</capture>